# SchoolCleanArchitecture

./: .gitignore  README.md  SchoolCleanArchitecture.sln  site1.PublishSettings
Application/: Application.csproj
Application/Authentication/Commands/: SignInCommand.cs
Application/Authentication/Dto/: SignInDto.cs
Application/Company/Commands/Create/: CreateCompanyCommand.cs  Handler.cs
Application/Company/Commands/Delete/: DeleteCompanyCommand.cs  Handler.cs
Application/Company/Commands/Update/: Handler.cs  UpdateCompanyCommand.cs
Application/Company/Dto/: CompanyDto.cs
Application/Company/Notifications/: Handler.cs  NewCompanyCreatedNotification.cs
Application/Company/Queries/All/: GetCompaniesQuery.cs  Handler.cs
Application/Department/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
Application/Department/Commands/Create/: CreateDepartmentCommand.cs  Handler.cs
Application/Department/Commands/Delete/: DeleteDepartmentCommand.cs  Handler.cs
Application/Department/Commands/Update/: Handler.cs  UpdateDepartmentCommand.cs
Application/Department/Dto/: DepartmentDto.cs
Application/Department/Queries/: GetDepartmentsQuery.cs
Application/Department/Queries/All/: GetDepartmentsQuery.cs  Handler.cs
Application/Department/Queries/Id/: GetDepartmentByIdQuery.cs  Handler.cs
Application/Enums/: DepartmentsOrderingEnum.cs  StudentsOrderingEnum.cs  SubjectsOrderingEnum.cs
Application/Instructor/Commands/Create/: CreateInstructorCommand.cs  Handler.cs
Application/Instructor/Commands/Delete/: DeleteInstructorCommand.cs  Handler.cs
Application/Instructor/Commands/Update/: Handler.cs  UpdateInstructorCommand.cs
Application/Instructor/Dto/: InstructorDto.cs
Application/Instructor/Queries/All/: Handler.cs
Application/Instructor/Queries/Id/: GetInstructorByIdQuery.cs  Handler.cs
Application/Localization/: SharedResources.Ar.Designer.cs  SharedResources.Ar.resx  SharedResources.En.Designer.cs  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Application/Role/Commands/Create/: CreateRoleCommand.cs  Handler.cs
Application/Role/Commands/Delete/: DeleteRoleCommand.cs  Handler.cs
Application/Role/Commands/Update/: Handler.cs  UpdateRolCommand.cs
Application/Role/Queries/All/: GetRolesQuery.cs  Handler.cs
Application/Role/Queries/ByUserId/: GetUserRolesQuery.cs  Handler.cs
Application/Role/Queries/Id/: GetRoleByIdQuery.cs  Handler.cs
Application/Student/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Application/Student/Commands/Create/: CreateStudentCommand.cs  Handler.cs
Application/Student/Commands/Delete/: DeleteStudentCommand.cs
Application/Student/Commands/Update/: Handler.cs
Application/Student/Dto/: StudentDto.cs
Application/Student/Queries/: GetStudentByPredQuery.cs  GetStudentsQuery.cs
Application/Student/Queries/All/: GetStudentsQuery.cs  Handler.cs
Application/Student/Queries/Id/: Handler.cs
Application/Subject/Commands/: CreateSubjectCommand.cs  DeleteSubjectCommand.cs  UpdateSubjectCommand.cs
Application/Subject/Commands/Create/: CreateSubjectCommand.cs  Handler.cs
Application/Subject/Commands/Delete/: DeleteSubjectCommand.cs  Handler.cs
Application/Subject/Commands/Update/: Handler.cs  UpdateSubjectCommand.cs
Application/Subject/Dto/: SubjectDto.cs
Application/Subject/Queries/: GetSubjectsQuery.cs
Application/Subject/Queries/All/: GetSubjectsQuery.cs  Handler.cs
Application/Subject/Queries/Id/: GetSubjectByIdQuery.cs  Handler.cs
Application/User/Commands/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/User/Commands/Create/: CreateUserCommand.cs  Handler.cs
Application/User/Commands/Delete/: DeleteUserCommand.cs  Handler.cs
Application/User/Commands/Update/: Handler.cs  UpdateUserCommand.cs
Application/User/Dto/: UserDto.cs
Application/User/Instructor/Dto/: InstructorDto.cs
Application/User/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
Application/User/Queries/All/: GetUsersQuery.cs  Handler.cs
Application/User/Queries/Id/: GetUserByIdQuery.cs  Handler.cs
Application/User/Student/Dto/: StudentDto.cs
Application/common/: PagingList.cs
Domain/: Domain.csproj
Domain/Enums/: DepartmentsOrderingEnum.cs  StudentsOrderingEnum.cs  SubjectsOrderingEnum.cs
Domain/Identity/: SchoolUser.cs  User.cs
Domain/JWT/: IJwtRepo.cs  IJwtService.cs  JwtAuthenticationResultDto.cs  JwtOptions.cs
Domain/Model/Department/: Department.cs  IDepartmentRepository.cs
Domain/Model/Instructor/: IInstructorRepository.cs  Instructor.cs
Domain/Model/Student/: IStudentRepository.cs  Student.cs
Domain/Model/Subject/: ISubjectRepository.cs  Subject.cs
Domain/Role/: IRoleRepo.cs  Role.cs  RoleDto.cs
Domain/Tenant/: ISchoolRepository.cs  School.cs  Tenant.cs
Domain/common/: BaseEntity.cs  Constants.cs  IAdminContext.cs  IApplicationDbContext.cs  IBaseAdminRepository.cs  IBaseRepository.cs  IMigrationService.cs  IResult.cs  Permission.cs  TenantContainer.cs  TokenConfig.cs
Presentation/: AppExtensions.cs  Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/Controllers/: ApiController.cs  AuthController.cs  DepartmentController.cs  InstructorController.cs  RoleController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: mahmoudfadl-001-site1 - FTP.pubxml  mahmoudfadl-001-site1 - Web Deploy.pubxml
Presentation/Seeds/: Towns.json
Presentation/Services/: IServiceInstaller.cs
Presentation/Services/Installer/: AdminRepositoriesInstaller.cs  DbContextInstall.cs  IdentityInstaller.cs  JwtInstaller.cs  LocalizationInstaller.cs  MapsterInstaller.cs  MediatorInstaller.cs  MigrationServiceInstaller.cs  RepositoryInstaller.cs  SwaggerExamplesInstaller.cs  SwaggerGen.cs
Presentation/middleware/: DbTransactionMiddleware.cs  TenantMiddleware.cs  ValidationPipelineMiddleware.cs
(+77 files in other folders)
