<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="mahmoudfadl-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5114.site4now.net:8172/msdeploy.axd?site=mahmoudfadl-001-site1"
    msdeploySite="mahmoudfadl-001-site1"
    userName="mahmoudfadl-001"
    userPWD=""
    destinationAppUrl="http://mahmoudfadl-001-site1.itempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="mahmoudfadl-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5114.site4now.net:21/schoolhr"
    ftpPassiveMode="True"
    userName="mahmoudfadl-001"
    userPWD=""
    destinationAppUrl="http://mahmoudfadl-001-site1.itempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>