C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Presentation.exe
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\appsettings.Development.json
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\appsettings.json
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Presentation.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Presentation.runtimeconfig.json
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Presentation.pdb
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\FluentValidation.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Mapster.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Mapster.Core.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\MediatR.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\MediatR.Contracts.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.Data.SqlClient.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.Extensions.DependencyModel.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.Identity.Client.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.OpenApi.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Newtonsoft.Json.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Serilog.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Serilog.AspNetCore.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Serilog.Extensions.Hosting.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Serilog.Extensions.Logging.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Serilog.Formatting.Compact.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Serilog.Settings.Configuration.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Serilog.Sinks.Console.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Serilog.Sinks.Debug.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Serilog.Sinks.File.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\System.Drawing.Common.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\System.Runtime.Caching.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\System.Security.Permissions.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\System.Windows.Extensions.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Application.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Domain.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Infrastructure.dll
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Application.pdb
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Infrastructure.pdb
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Domain.pdb
C:\Users\DELL\AppData\Local\Temp\rider-publish213812832815941630\Presentation.deps.json
