<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SchoolCleanArchitecture</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastReport.OpenSource" Version="2024.1.3" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\School\School.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Seeds\Country.json" />
      <_ContentIncludedByDefault Remove="Seeds\Currencies.json" />
      <_ContentIncludedByDefault Remove="Seeds\Governorates.json" />
      <_ContentIncludedByDefault Remove="Seeds\Jobs.json" />
      <_ContentIncludedByDefault Remove="Seeds\Towns.json" />
      <_ContentIncludedByDefault Remove="Seeds\UnitTypes.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\PublishProfiles\mahmoudfadl-001-site1 - FTP.pubxml" />
      <None Remove="Properties\PublishProfiles\mahmoudfadl-001-site1 - Web Deploy.pubxml" />
    </ItemGroup>

</Project>
